# Fantasma

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/rj3/fantasma/: AccountFragment.java  FantasmaApp.java  MainActivity.java
app/src/main/java/com/dev/rj3/fantasma/activity/: CreatePost.java  MainActivity.java
app/src/main/java/com/dev/rj3/fantasma/adapter/: PostAdapter.java
app/src/main/java/com/dev/rj3/fantasma/fragments/: AccountFragment.java  MessagesFragment.java  PostsFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/dev/rj3/fantasma/fragments/posts/: Post.java  PostAdapter.java
app/src/main/java/com/dev/rj3/fantasma/model/: Data.java  Feed.java  PostDataSourceFactory.java
app/src/main/java/com/dev/rj3/fantasma/model/children/: Children.java  Entry.java
app/src/main/java/com/dev/rj3/fantasma/posts/: Post.java
app/src/main/java/com/dev/rj3/fantasma/reddit_api/: RedditAPI.java
app/src/main/java/com/dev/rj3/fantasma/reddit_api/model/: Data.java  Feed.java
app/src/main/java/com/dev/rj3/fantasma/repository/: PostDataSource.java  RedditRepo.java
app/src/main/java/com/dev/rj3/fantasma/retrofit/: RedditAPI.java  RetrofitInstance.java  RetrofitRequest.java
app/src/main/java/com/dev/rj3/fantasma/viewmodel/: PostViewModel.java
app/src/main/res/drawable/: ic_info_black_24dp.xml
app/src/main/res/layout/: account.xml  activity_create_post.xml  activity_main.xml  message_fragment.xml  post_item.xml  posts_fragment.xml  search_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_navbar.xml  bottom_navbar_menu.xml  post_fragment_search.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/rj3/fantasma/: ExampleUnitTest.java
(+7 files in other folders)
