<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.dev.rj3.fantasma.fragments.PostsFragment"
        android:label="posts_fragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.dev.rj3.fantasma.fragments.MessagesFragment"
        android:label="message_fragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.dev.rj3.fantasma.fragments.AccountFragment"
        android:label="account_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dev.rj3.fantasma.fragments.SettingsFragment"
        android:label="settings_fragment" />
</navigation>